<!DOCTYPE html>
<html>
  <head>
    <title>The Bookkeeping Network</title>
  </head>
  <body>
    <h2>The Bookkeeping Network</h2>
    <h3>Definition</h3>
    <p>The Bookkeeping Network is a federation of bookkeeping systems which you can join by setting up
      a <a href="https://federatedbookkeeping.org">Federated Bookkeeping</a> node of your own.
    </p>
    <h3>Under construction</h3>
    <p>We aim to get things off the ground during 2021. Join us by subscribing to the <a href="https://groups.google.com/g/network-money">Network
    Money</a> mailing list!</p>
    <p>The HTML code of this website is maintained through a <a href="https://github.com/michielbdejong/bookkeeping.network">GitHub repo</a>.</p>
  </body>
</html>
